In [66]:
# Import Dependencies
import pandas as pd

In [67]:
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [68]:
# Read School and Student Data File 
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [69]:
# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130

In [70]:
# Get total number of unique schools
schools_total = school_data_complete["school_name"].nunique()

# Get total number of students
students_total = school_data_complete["student_name"].count()

# Get total budget
budget_total = school_data_complete["budget"].sum()

# Calculate total average math score
math_score_average = school_data_complete["maths_score"].mean()

# Calculate total average reading score
reading_score_average = school_data_complete["reading_score"].mean()

In [71]:
#calculate total percentage of passing math (50% or greater)
math_pass = school_data_complete.loc[school_data_complete["maths_score"] >= 50, :]
math_pass_count = math_pass["student_name"].count()
math_pass_pc = float(math_pass_count/students_total) * 100

#calculate total percentage of passing reading (50% or greater)
reading_pass = school_data_complete.loc[school_data_complete["reading_score"] >= 50, :]
reading_pass_count = reading_pass["student_name"].count()
reading_pass_pc = float(reading_pass_count/students_total) * 100

#calculate total percentage of passing math and reading (50% or greater)
ovr_pass = school_data_complete.loc[(school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50), :]
ovr_pass_count = ovr_pass["student_name"].count()
ovr_pass_pc = float(ovr_pass_count/students_total) * 100

In [72]:
#make new DataFrame to summarise district information
school_district_summary = pd.DataFrame({
    "Total Schools": schools_total,
    "Total Students": students_total,
    "Total Budget": budget_total,
    "Average Math Score": math_score_average,
    "Average Reading Score": reading_score_average,
    "% Passing Math": math_pass_pc,
    "% Passing Reading": reading_pass_pc,
    "% Overall Passing": ovr_pass_pc
}, index=[0])

#number format thousand separater to Total Students and Total Budget (with two decimal places)
school_district_summary["Total Students"] = school_district_summary["Total Students"].map("{:,}".format)
school_district_summary["Total Budget"] = school_district_summary["Total Budget"].map("{:,.2f}".format)
school_district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","82,932,329,558.00",70.338192,69.980138,86.078632,84.426857,72.808272

In [73]:
#group the DataFrame by the Series "school_name" 
school_group = school_data_complete.groupby("school_name")

In [74]:
#get school Types as a DataFrame, dropping duplicates and sorting by alphabetical order of school names
school_type_df = school_data_complete[["school_name","type"]]
school_type_df = school_type_df.drop_duplicates(subset=["school_name", "type"]).sort_values(by=["school_name"]).set_index("school_name").rename(columns={"type": "School Type"})
school_type_df

                       School Type
school_name
Bailey High School      Government
Cabrera High School    Independent
Figueroa High School    Government
Ford High School        Government
Griffin High School    Independent
Hernandez High School   Government
Holden High School     Independent
Huang High School       Government
Johnson High School     Government
Pena High School       Independent
Rodriguez High School   Government
Shelton High School    Independent
Thomas High School     Independent
Wilson High School     Independent
Wright High School     Independent

In [75]:
#count number of students per school
students_grouped = school_group["student_name"].count()
students_grouped

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [76]:
#get budget per school: given that the budgets are the same in every instance of each school, only get the unique value. 
school_budget = school_group["budget"].unique().astype("int")
school_budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [77]:
#calculate per student budget by dividing total school budget to total student population per school
student_budget = (school_budget)/(students_grouped)
student_budget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [78]:
#calculate average math score per school and use groupby to calculate per school
school_math_average = school_group["maths_score"].mean()
school_math_average

school_name
Bailey High School       72.352894
Cabrera High School      71.657158
Figueroa High School     68.698542
Ford High School         69.091274
Griffin High School      71.788147
Hernandez High School    68.874865
Holden High School       72.583138
Huang High School        68.935207
Johnson High School      68.843100
Pena High School         72.088358
Rodriguez High School    72.047762
Shelton High School      72.034072
Thomas High School       69.581651
Wilson High School       69.170828
Wright High School       72.047222
Name: maths_score, dtype: float64

In [79]:
#calculate average reading score per school and use groupby to calculate per school
school_reading_pass = school_data_complete[(school_data_complete["reading_score"] >= 50)]
school_reading_pass_pc = (school_reading_pass.groupby(["school_name"]).count()["student_name"] / students_grouped) * 100
school_reading_pass_pc

school_name
Bailey High School       87.379421
Cabrera High School      89.074273
Figueroa High School     82.807731
Ford High School         82.219788
Griffin High School      88.487738
Hernandez High School    81.877023
Holden High School       88.524590
Huang High School        81.453548
Johnson High School      81.978576
Pena High School         86.590437
Rodriguez High School    87.396849
Shelton High School      86.712095
Thomas High School       82.629969
Wilson High School       81.296540
Wright High School       86.666667
Name: student_name, dtype: float64

In [80]:
# % of students passing maths = that school's no. of students scoring 50% and above, divided by that school's population
school_math_pass = school_data_complete[(school_data_complete["maths_score"] >= 50)]
school_pass_math_pc = (school_math_pass.groupby(["school_name"]).count()["student_name"] / students_grouped) * 100
school_pass_math_pc

school_name
Bailey High School       91.639871
Cabrera High School      90.850377
Figueroa High School     81.654798
Ford High School         82.438846
Griffin High School      91.212534
Hernandez High School    80.949299
Holden High School       89.929742
Huang High School        81.693521
Johnson High School      82.062592
Pena High School         91.683992
Rodriguez High School    90.797699
Shelton High School      91.538898
Thomas High School       83.853211
Wilson High School       82.785808
Wright High School       91.777778
Name: student_name, dtype: float64

In [81]:
# % of students passing reading  = that school's no. of students scoring 50% and above, divided by that school's population
school_reading_pass = school_data_complete[(school_data_complete["reading_score"] >= 50)]
school_pass_reading_pc = (school_math_pass.groupby(["school_name"]).count()["student_name"] / students_grouped) * 100
school_pass_reading_pc

school_name
Bailey High School       91.639871
Cabrera High School      90.850377
Figueroa High School     81.654798
Ford High School         82.438846
Griffin High School      91.212534
Hernandez High School    80.949299
Holden High School       89.929742
Huang High School        81.693521
Johnson High School      82.062592
Pena High School         91.683992
Rodriguez High School    90.797699
Shelton High School      91.538898
Thomas High School       83.853211
Wilson High School       82.785808
Wright High School       91.777778
Name: student_name, dtype: float64

In [82]:
# % of students passing maths and reading = that school's no. of students scoring 50% and above, divided by that school's population
school_ovr_pass = school_data_complete[(school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50) ]
school_ovr_pass_pc = (school_ovr_pass.groupby(["school_name"]).count()["student_name"] / students_grouped) * 100
school_ovr_pass_pc

school_name
Bailey High School       80.084405
Cabrera High School      80.785791
Figueroa High School     67.650051
Ford High School         67.469880
Griffin High School      81.335150
Hernandez High School    66.364617
Holden High School       78.922717
Huang High School        66.712376
Johnson High School      67.191766
Pena High School         79.209979
Rodriguez High School    79.419855
Shelton High School      78.875639
Thomas High School       69.480122
Wilson High School       67.455103
Wright High School       79.722222
Name: student_name, dtype: float64

In [83]:
#create DataFrame using the above series
schools_summary_partial_df = pd.DataFrame({
    "Total Students": students_grouped,
    "Total School Budget": school_budget,
    "Per Student Budget": student_budget,
    "Average Math Score": school_math_average,
    "Average Reading Score": school_reading_average,
    "% Passing Math":school_pass_math_pc,
    "% Passing Reading":school_reading_pass_pc,
     "% Overall Passing":school_ovr_pass_pc
    
})
    
schools_summary_df = pd.merge(school_type_df, schools_summary_partial_df, on="school_name", how="outer")

#create a copy DataFrame to be formatted with currency formatting
schools_summary_formatted = schools_summary_df.copy()

#currency format thousand separater to Total School Budget and Per Student Budget (with two decimal places)
schools_summary_formatted["Total School Budget"] = schools_summary_formatted["Total School Budget"].map("${:,.2f}".format)
schools_summary_formatted["Per Student Budget"] = schools_summary_formatted["Per Student Budget"].map("${:,.2f}".format)

schools_summary_formatted

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

In [84]:
# Sort and show top five schools
top_schools = schools_summary_df.sort_values("% Overall Passing", ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855

In [85]:
# Sort and show bottom five schools
bottom_schools =  schools_summary_df.sort_values("% Overall Passing", ascending=True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880

In [93]:
def year_level_math_summary(year_column, grade):
    # Use the 'year' column for filtering instead of 'grade'
    year_level = school_data_complete.loc[school_data_complete["year"] == int(grade), :]
    year_level = year_level.sort_values(by=["school_name"]).set_index("school_name")["maths_score"]
    year_level = year_level.groupby("school_name").mean()
    return year_level

In [94]:
# Assuming the 'maths_score' column exists
year_nine_scores = year_level_math_summary("year_9_math", "9")
year_ten_scores = year_level_math_summary("year_10_math", "10")
year_eleven_scores = year_level_math_summary("year_11_math", "11")
year_twelve_scores = year_level_math_summary("year_12_math", "12")

In [99]:
import pandas as pd

def year_level_math_summary(year_column, grade):
    # Filter by the year directly
    year_level = school_data_complete.loc[school_data_complete["year"] == int(grade), :]
    year_level = year_level.sort_values(by=["school_name"]).set_index("school_name")["maths_score"]
    year_level = year_level.groupby("school_name").mean()
    return year_level

# Group each by year level
year_9_maths = year_level_math_summary("year_9_math", "9")
year_10_maths = year_level_math_summary("year_10_math", "10")
year_11_maths = year_level_math_summary("year_11_math", "11")
year_12_maths = year_level_math_summary("year_12_math", "12")

# Combine series into a single DataFrame
maths_scores_by_year = pd.DataFrame({
    "Year 9": year_9_maths,
    "Year 10": year_10_maths,
    "Year 11": year_11_maths,
    "Year 12": year_12_maths,
})

# Minor data wrangling
maths_scores_by_year.index.name = None

# Display the DataFrame
print(maths_scores_by_year)

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

In [97]:
import pandas as pd

# Filter data by year
year_nine = school_data_complete[school_data_complete["year"] == 9]
year_ten = school_data_complete[school_data_complete["year"] == 10]
year_eleven = school_data_complete[school_data_complete["year"] == 11]
year_twelve = school_data_complete[school_data_complete["year"] == 12]

# Group each by school name and calculate mean reading scores
year_nine_scores = year_nine.groupby("school_name")["reading_score"].mean()
year_ten_scores = year_ten.groupby("school_name")["reading_score"].mean()
year_eleven_scores = year_eleven.groupby("school_name")["reading_score"].mean()
year_twelve_scores = year_twelve.groupby("school_name")["reading_score"].mean()

# Combine series into single DataFrame
reading_scores_by_year = pd.DataFrame({
    "Year 9": year_nine_scores,
    "Year 10": year_ten_scores,
    "Year 11": year_eleven_scores,
    "Year 12": year_twelve_scores,
})

# Minor data wrangling
reading_scores_by_year.index.name = None

# Display the DataFrame
print(reading_scores_by_year)

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

In [104]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

In [105]:
schools_summary_df["Spending Ranges (Per Student)"] = pd.cut(schools_summary_df["Per Student Budget"], spending_bins, labels=group_names, include_lowest=True)
schools_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405,$585-630
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791,<$585
Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051,$630-645
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880,$630-645
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150,$585-630
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617,$645-680
Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,78.922717,<$585
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376,$645-680
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766,$645-680
Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992,86.590437,79.209979,$585-630
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855,$630-645
Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,78.875639,$585-630
Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,83.853211,82.629969,69.480122,$630-645
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103,<$585
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222,<$585

In [121]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
# Create a copy of the school summary for later aggregations
# This step can be skipped but it's best to make a copy.
school_size_df = per_school_summary.copy()

In [130]:
schools_summary_df["School Size"] = pd.cut(schools_summary_df["Total Students"], size_bins, include_lowest=True)
schools_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
school_name,,,,,,,,,,,
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405,$585-630,"(2000.0, 5000.0]"
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791,<$585,"(1000.0, 2000.0]"
Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051,$630-645,"(2000.0, 5000.0]"
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880,$630-645,"(2000.0, 5000.0]"
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150,$585-630,"(1000.0, 2000.0]"
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617,$645-680,"(2000.0, 5000.0]"
Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,78.922717,<$585,"(-0.001, 1000.0]"
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376,$645-680,"(2000.0, 5000.0]"
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766,$645-680,"(2000.0, 5000.0]"
Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992,86.590437,79.209979,$585-630,"(-0.001, 1000.0]"
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855,$630-645,"(2000.0, 5000.0]"
Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,78.875639,$585-630,"(1000.0, 2000.0]"
Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,83.853211,82.629969,69.480122,$630-645,"(1000.0, 2000.0]"
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103,<$585,"(2000.0, 5000.0]"
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222,<$585,"(1000.0, 2000.0]"

In [ ]:
# Create new series using groupby for:
# Type | Average Maths Score | Average Reading Score | % Passing Maths | % Passing Reading | % Overall Passing

type_maths_scores = per_school_summary.groupby(["School Type"])["Average Maths Score"].mean()
type_reading_scores = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
type_passing_maths = per_school_summary.groupby(["School Type"])["% Passing Maths"].mean()
type_passing_reading = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
type_overall_passing = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [ ]:
type_summary = pd.DataFrame({
    "Average Maths Score": type_maths_scores,
    "Average Reading Score": type_reading_scores,
    "% Passing Maths": type_passing_maths,
    "% Passing Reading": type_passing_reading,
    "% Overall Passing": type_overall_passing
})